# Salt.Extensions.DependencyInjection

./: LICENSE  README.md  Salt.Extensions.DependencyInjection.sln
.github/workflows/: deploy.yml  dotnet.yml
src/Salt.Extensions.DependencyInjection/: Salt.Extensions.DependencyInjection.csproj
src/Salt.Extensions.DependencyInjection.Tests/: BaseTestClass.cs  Salt.Extensions.DependencyInjection.Tests.csproj
src/Salt.Extensions.DependencyInjection.Tests/BaseClass/: BaseClassTests.cs
src/Salt.Extensions.DependencyInjection.Tests/BaseClass/Services/: BaseClassWithoutBaseService.cs  NonSharedBaseClassService.cs  SharedBaseClassService.cs
src/Salt.Extensions.DependencyInjection.Tests/Lifetime/: LifetimeTests.cs
src/Salt.Extensions.DependencyInjection.Tests/Lifetime/Services/: ScopedService.cs  SingletonService.cs  TransientService.cs
src/Salt.Extensions.DependencyInjection.Tests/Shared/: SharedInterfaceTests.cs
src/Salt.Extensions.DependencyInjection.Tests/Shared/Services/: InterfaceService.cs  SharedService.cs
src/Salt.Extensions.DependencyInjection/Attributes/: DependsOnAttribute.cs  ImplementationAttribute.cs  ServiceAttribute.cs
src/Salt.Extensions.DependencyInjection/Core/: DelegateTypes.cs  ReflectionExtensions.cs  ServiceCollectionAutomaticExtensions.Internal.cs  ServiceCollectionAutomaticExtensions.cs  ServiceLifetimeExtensions.cs
